<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>E-Commerce</title>
  </head>

  <body>
    <header>
      <nav class="wrapper">
        <a href="index.html">
          <img src="./images/logo-colored.png" alt="Image Unavailabe" />
        </a>
        <div class="search-section">
          <input type="text" placeholder="Search" />
          <select>
            <option value="">All category</option>
            <option value="">All category</option>
            <option value="">All category</option>
            <option value="">All category</option>
          </select>
          <button>search</button>
        </div>
        <ul class="navlinks">
          <li class="navlink">
            <img class="icon" src="./images/profile.svg" />
            <p>Profile</p>
          </li>
          <li class="navlink">
            <img class="icon" src="./images/message.svg" />
            <p>Message</p>
          </li>
          <li class="navlink">
            <img class="icon" src="./images/orders.svg" />
            <p>Orders</p>
          </li>
          <li class="navlink">
            <img class="icon" src="./images/cart.svg" />
            <p>My Cart</p>
          </li>
        </ul>
      </nav>
      <div class="sub-nav-wrapper">
        <div class="sub-nav wrapper">
          <ul class="navlinks">
            <li class="navlink-secondary pointer">
              <img
                src="./images/hamburger.svg"
                alt="Image Unavailabe"
                class="icon"
              />
              <p>All category</p>
            </li>
            <li class="pointer">Hot Offers</li>
            <li class="pointer">Gift Boxes</li>
            <li class="pointer">Projects</li>
            <li class="pointer">Menu Items</li>
            <li class="pointer">Help</li>
          </ul>

          <ul class="navlinks">
            <li></li>
            <li>English,USD</li>
            <li class="navlink-secondary pointer">
              <p>Ship to</p>
              <img
                src="./images/germany.svg"
                alt="Image Unavailabe"
                class="icon"
              />
            </li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
